<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 1000px;
				height: 474px;
				margin: 50px auto 0;
			}
		
			.box dl{
				width: 198px;
				height: 235px;
				border: 1px solid gray;
				float: left;
				margin: -1px 0 0 -1px;
			}
			.box dl dt{
				height: 165px;
				border-bottom: 1px solid gray;
				text-align: center;
				/*background: red;*/
			}
			.box dl dt a{
				display: inline-block;
				vertical-align: middle;
			}
			.box dl dt i{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			.box dl dd p{
				height: 34px;
				line-height: 34px;
				padding-left: 16px;
			}
			.box dl dd p a{
				text-decoration: none;
				font-size: 14px;
				color: gray;
			}
			.box dl dd span{
				padding-left: 16px;
				line-height: 36px;
				text-align: center;
				font-size: 14px;
				color: red;
			}
		</style>
	</head>
	
	<body>
		<div class="box">
			<!--一个商品-->
			<dl>
				<dt>
					<a href="#"> <img src="img/shop1.png" /> </a>
					<i></i>
				</dt>
				
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop2.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop3.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop4.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/test.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop1.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop1.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop1.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop1.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
			
			<dl>
				<dt>
					<a href="#"> <img src="img/shop1.png" /> </a>
					<i></i>
				</dt>
				<dd>
					<p> <a href="#">优步智能跑步机</a> </p>
					<span>￥2099.00</span>
				</dd>
			</dl>
		</div>
	</body>
</html>
